<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width" />
        <style>
            html {
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                line-height: 1.5;
            }
        </style>
        <title>blog</title>
    </head>
    <body>
        <div>
            <h2>blog</h2>
            Nothing here yet!
        </div>
    </body>
</html>
